# geekbrains-spring-2

./: .env  Docker-compose.rabbitmq.yml  README.md  docker-compose.sh  docker-compose.yml  heroku-app.sh  heroku-apps.sh  pom.xml
amqp-client/: README.md  pom.xml
amqp-client/src/main/java/com/sekhanov/rabbitmq/consumer/: Receiver.java
amqp-client/src/main/java/com/sekhanov/rabbitmq/producer/: Publisher.java
amqp-client/src/test/java/com/sekhanov/rabbitmq/: AppTest.java
chatbot/: Dockerfile  pom.xml
chatbot/src/main/java/ru/geekmarket/chatbot/service/: ChatBotServiceImpl.java
chatbot/src/main/resources/: application.properties  chat-bot.properties
eureka-server/: pom.xml
eureka-server/src/main/java/ru/geekmarket/eureka/: EurekaServerApp.java
geekbrains-spring-2/: Dockerfile  pom.xml
geekbrains-spring-2/src/main/java/com/skhanov/geekbrainsspring/: App.java  AspectConfig.java  SecurityConfig.java  (+2 more)
geekbrains-spring-2/src/main/resources/: application.properties  liquibase-maven-plugin.properties
geekbrains-spring-2/src/main/resources/db/changelog/: db.changelog-lesson-1.yaml  db.changelog-master.yaml  liquibase-changelog.sql
geekbrains-spring-2/src/main/resources/flow/register/: user-register-flow.xml
geekbrains-spring-2/src/main/resources/flows/order/: order-flow.xml
geekbrains-spring-2/src/main/resources/flows/register/: user-register-flow.xml
geekbrains-spring-2/src/main/resources/templates/: admin.html  blog.html  cart.html  category.html  checkout.html  confirmation.html  contact.html  index.html  login.html  register.html  single-blog.html  single-product.html  tracking-order.html
geekbrains-spring-2/src/main/resources/templates/admin/: goods-form.html  goods-types-form.html  goods-types.html  goods.html  main.html  product-brands.html  product-color-form.html  product-colors.html  product-form.html  products.html  user-form.html  users.html
geekbrains-spring-2/src/main/resources/templates/fragments/: admin-main-fragments.html  aroma-main-fragments.html  chat-fragment.html
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/sekhanov/rabbitmqdemo/rabbitmqdemo/: DemoApplication.java  RabbitMqConfig.java  RabbitMqReceiver.java  TextMessage.java
rabbitmq-demo/src/main/java/com/sekhanov/rabbitmqdemo/rabbitmqdemo/controller/: SendMessageController.java
rabbitmq-demo/src/main/resources/: application.properties  rabbitmq.properties
rabbitmq-demo/src/test/java/com/sekhanov/rabbitmqdemo/rabbitmqdemo/: DemoApplicationTests.java
shop-ui/: Dockerfile  entrypoint.sh  pom.xml
shop-ui-tests/: pom.xml
shop-ui-tests/src/main/java/ru/geekmarket/: DriverInitializer.java
shop-ui-tests/src/main/resources/: my.properties
shop-ui-tests/src/test/resources/features/: login.feature
shop-ui/src/main/java/com/skhanov/geekbrainsspring/: SecurityConfig.java  WebSocketConfig.java
shop-ui/src/main/java/com/skhanov/geekbrainsspring/WebSocket/: ChatController.java  ChatMessage.java  WebSocketEventListener.java
shop-ui/src/main/java/com/skhanov/geekbrainsspring/controller/: BootAdminProductBrandController.java  BootAdminProductColorController.java  BootAdminProductTypeController.java  BootAdminUserController.java  CategoryController.java  LoginController.java  PictureController.java  SingleProductController.java
shop-ui/src/main/java/com/skhanov/geekbrainsspring/controller/rest/: DemoRestController.java
shop-ui/src/main/java/com/skhanov/geekbrainsspring/flows/: RegisterFlowHandler.java  RegistrationModel.java
shop-ui/src/main/java/com/skhanov/geekbrainsspring/flows/order/: DeliveryInfo.java  OrderFlowHandler.java  OrderModel.java  Payment.java  ProductCart.java
shop-ui/src/main/java/com/skhanov/geekbrainsspring/persist/model/: Order.java  OrderItem.java  Product.java  ProductBrand.java  ProductColor.java  Role.java
shop-ui/src/main/java/com/skhanov/geekbrainsspring/persist/repo/: ProductBrandRepository.java  ProductColorRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
shop-ui/src/main/java/com/skhanov/geekbrainsspring/persist/service/: CartService.java  CommonCrudInterface.java  ProductBrandServiceImp.java  ProductColorService.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  UserService.java
shop-ui/src/main/resources/: application.properties  liquibase-maven-plugin.properties
shop-ui/src/main/resources/db/changelog/: db.changelog-20190721-113205184.yaml  db.changelog-from--diff-db.yaml  db.changelog-master.yaml  insert-product-data.yaml  insert-user-role-data.yaml  insert.sql  insert.yaml  liquibase-changelog.sql
shop-ui/src/main/resources/flows/order/: order-flow.xml
shop-ui/src/main/resources/static/aroma/scss/: main.css  style.css  style.css.map
shop-ui/src/main/resources/static/bootadmin/js/: bootadmin.min.js
shop-ui/src/main/resources/static/websocket/css/: main.css
shop-ui/src/main/resources/templates/: ##.html  blog.html  category.html  contact.html  index.html  login.html  single-blog.html  single-product.html
shop-ui/src/main/resources/templates/admin/: main.html  product-brand-form.html  product-brands.html  product-color-form.html  product-form.html  product-type-form.html  product-types.html  products.html  user-form.html
shop-ui/src/main/resources/templates/admin/fragments/: admin-main-fragments.html
shop-ui/src/main/resources/templates/flows/order/: delivery.html  order-confirm.html  payment.html
shop-ui/src/main/resources/templates/flows/register/: register-auth-info.html  register-confirm.html  register-success.html
shop-ui/src/main/resources/templates/fragments/: aroma-main-fragments.html
shop-ui/src/test/java/com/skhanov/geekbrainsspring/: PersistTests.java
shop-ui/src/test/java/com/skhanov/geekbrainsspring/controller/: BootAdminProductBrandControllerTest.java  BootAdminProductColorControllerTest.java  BootAdminProductTypeControllerTest.java  NotSecuredPagesTest.java  SingleProductControllerTest.java
shop-ui/src/test/java/com/skhanov/geekbrainsspring/controller/rest/: DemoRestControllerTest.java
(+65 files in other folders)
