spring.application.name=sekhanov-chatbot
server.port=${PORT:5000}

eureka.instance.hostname=${HOST_NAME:sekhanov-chatbot}
eureka.instance.non-secure-port=${HOST_PORT:80}
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.prefer-ip-address=true
#eureka.client.healthcheck.enabled=true