server.port=${PORT:8080}

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/geekbrainsSpring2?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}

spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQL5InnoDBDialect}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = none

# кастомизирует changelog от liquibase
# spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.sql
spring.thymeleaf.mode=HTML



