spring.datasource.url=jdbc:mysql://localhost:3306/geekbrainsSpring2?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/geekbrains_spring2?serverTimezone=UTC&allowpublickeyretrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ckjybr
#spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.sql