# about placeholders in Spring Boot https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html
changeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:mysql://localhost:3306/geekbrainsSpring2?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver
username=root
password=root

# url=jdbc:postgresql://localhost:5432/geek_db
# username=postgres
# password=postgres
# driver=org.postgresql.Driver

# cущности для рсравения с базой данных
referenceUrl=hibernate:com.skhanov.geekbrainsspring.persist.model?dialect=org.hibernate.dialect.MySQLDialect

diffChangeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix=true