changeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
 url=jdbc:mysql://localhost:3306/geekbrainsSpring2?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=root
driver=com.mysql.cj.jdbc.Driver

referenceUrl=jdbc:mysql://localhost:3306/shop-temp?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
referenceUsername=root
referencePassword=root
referenceDriver=com.mysql.cj.jdbc.Driver
# referenceUrl=hibernate:spring:com.skhanov.geekbrainsspring.persist.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml

ignoreClasspathPrefix=true